spring.application.name=backend

server.port=8089

spring.datasource.url=jdbc:postgresql://localhost:5432/tp
spring.datasource.username=tp
spring.datasource.password=tp

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:flyway/schema,classpath:flyway/all,classpath:flyway/dev

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
